export default {
  qudsinfo: "معلومة مقدسية",
  slogan: "أكبر موقع مقدسي على الانترنت",
  "otd-title": "حدث هذا اليوم في القدس",
  "learn more": "المزيد",
  "latest news": "آخر الأخبار",
  "all news": "كل الأخبار",
  share: "مشاركة",
  "your aqsa distance": "بعدك عن الأقصى",
  "click aqsa distance": "اضغط هنا لحساب بعدك!",
  "our services": "ماذا نقدم؟",
  teams: "أفرقتنا",
  "know more": "اعرف أكثر",
  language: "اللغة",
  arabic: "العربية",
  ar: "العربية",
  "arabic-short": "AR",
  english: "English",
  en: "English",
  "english-short": "EN",
  "our info": "معلوماتنا",
  written: "المكتوبة",
  audio: "المسموعة",
  video: "فيديو",
  "written info": "المعلومات المكتوبة",
  "audio info": "المعلومات المسموعة",
  "video info": "المعلموات المرئية",
  copyrights: "© جميع الحقوق محفوظة - معلومة مقدسية",
  "privacy policy": "سياسة الخصوصية وشروط الاستخدام",
  services: "خدماتنا",
  about: "من نحن",
  news: "الأخبار",
  "all quds news": "جميع الأخبار المقدسية",
  library: "المكتبة المقدسية",
  "know quds": "القدس عن قرب",
  quizzes: "المسابقات",
  landmarks: "المعالم والصور",
  "aqsa landmarks": "معالم المسجد الأقصى",
  "old city landmarks": "معالم البلدة القديمة",
  "beauty landmarks": "متع ناظريك",
  wallpapers: "Wallpapers",
  "on this day": "حدث في هذا اليوم",
  "who are we": "من نحن",
  "our products": "منتجاتنا",
  "media team": "الفريق الإعلامي",
  "lectures team": "فريق المحاضرات",
  "content team": "فريق المحتوى",
  "news team": "فريق الأخبار",
  "site team": "فريق عمل الموقع",
  "join us": "انضم إلينا",
  contact: "تواصل معنا",
  "follow us": "تابعنا",
  phone: "هاتف",
  whatsapp: "WhatsApp",
  email: "البريد الإلكتروني",
  subjects: "المواضيع",
  "all information": "جميع المعلومات  ",
  back: "عودة",
  "show infos": "عرض المزيد المعلومات",
  "view info": "عرض المعلومة",
  "please select subject": "الرجاء اختيار الموضوع",
  "continue reading": "أكمل القراءة",
  "no events": "لا أحداث في هذا اليوم!",
  "info of today": "معلومة اليوم",
  hijri: "هجري",
  "knowquds description":
    "تعرف على معالم المسجد الأقصى والبلدة القديمة مباشرة عن طريق رؤية مواقع هذه المعالم على الخريطة مع شرح مفصل لكل من هذه المعالم",
  "alaqsa mosque milestones": "معالم المسجد الأقصى",
  "old city milestones": "معالم البلدة القديمة",
  "wallpapers description":
    "صور مقدسية مناسبة لخلفيات أجهزة الكمبيوتر والهاتف المحمول",
  "news description": "آخر أخبار المسجد الأقصى ومدينة القدس",
  "library description":
    "هنا تجد أي كتاب مختص في القدس والمسجد الأقصى، حيث تستطيع قراءته وتنزيله مجاناً",
  "landmarks description":
    "ابحث في أكثر من 1400 صورة للمسجد الأقصى والبلدة القديمة ومعالمهما تم تصويرها من قبل مصورين محترفين بإشراف فريق معلومة مقدسية",
  "about description":
    "فريق شبابي يسعى لنشر المعلومات المتعلقة بالمسجد الأقصى والقدس لنشر الثقافة المقدسية في المجتمع.",
  "search placeholder": "ابحث في معلومة مقدسية ...",
  search: "بحث",
  cancel: "إلغاء",
  km: "كم",
  "calculating distance, please wait": "يرجى الإنتظار، جاري حساب المسافة...",
  "something went wrong please try again": "حدث خطأ ما، يرجى المحاولة لاحقاً",
  "getting your location": "جاري معرفة موقعك...",
  "please try again and allow location permission to find your distance from aqsa":
    "لنستطيع حساب بعدك عن الأقصى يجب أن تقوم بالسماح لنا بالوصول إلى موقعك",
  "please make sure you have enabled location on your device":
    "يرجى التأكد من أن خدمة الموقع مفعلة على جهازك...",
  "your browser is not supported": "عذراً، متصفحك غير مدعوم...",
};
