export default {
  welcome: "مرحباً",
  slogan: "أكبر موقع مقدسي على الانترنت",
  "otd-title": "حدث هذا اليوم في القدس",
  "learn more": "المزيد",
  "latest news": "آخر الأخبار",
  "all news": "كل الأخبار",
  share: "مشاركة",
  "your aqsa distance": "بعدك عن الأقصى",
  "click aqsa distance": "اضغط هنا لحساب بعدك!",
  "our services": "ماذا نقدم؟",
  teams: "أفرقتنا",
  "know more": "اعرف أكثر",
  language: "اللغة",
  arabic: "العربية",
  "arabic-short": "AR",
  english: "English",
  "english-short": "EN",
  "our info": "معلوماتنا",
  written: "المكتوبة",
  audio: "المسموعة",
  video: "فيديو",
  copyrights: "© جميع الحقوق محفوظة - معلومة مقدسية",
  "privacy policy": "سياسة الخصوصية وشروط الاستخدام",
  services: "خدماتنا",
  about: "عن الفريق",
  news: "الأخبار",
  library: "المكتبة",
  "know quds": "تعرف على القدس",
  quizzes: "المسابقات",
  landmarks: "معالم الأقصى",
  wallpapers: "Wallpapers",
  "on this day": "حدث في هذا اليوم",
  "who are we": "من نحن",
  "our products": "منتجاتنا",
  "media team": "الفريق الإعلامي",
  "lectures team": "فريق الإخباري",
  "content team": "فريق المحتوى",
  "news team": "فريق الأخبار",
  "site team": "فريق عمل الموقع",
  "join us": "انضم إلينا",
  contact: "تواصل معنا",
  phone: "هاتف",
  whatsapp: "WhatsApp",
  email: "البريد الإلكتروني",
  subjects: "المواضيع",
  "all information": "جميع المعلومات  ",
  back: "عودة",
  "show infos": "عرض المزيد المعلومات",
  "view info": "عرض المعلومة",
  "please select subject": "الرجاء اختيار الموضوع",
  "continue reading": "أكمل القراءة",
  "no events": "لا أحداث في هذا اليوم!",
  "info of today": "معلومة اليوم",
  "hijri": 'هجري'
};
