export default {
  welcome: "Welcome",
  slogan: "test",
  "otd-title": "On this day in Jerusalem",
  "learn more": "Learn More",
  "latest news": "Latest News",
  "all news": "All News",
  share: "Share",
  "your aqsa distance": "Your Distance from Aqsa",
  "click aqsa distance": "Find your distance from Aqsa!",
  "our services": "Our Services",
  teams: "Teams",
  "know more": "More",
  language: "Language",
  arabic: "العربية",
  "arabic-short": "AR",
  english: "English",
  "english-short": "EN",
  subjects: "Subjects",
  "all information": "All Information",
  back: "Back",
  "show infos": "Show More Information",
  "please select subject": "Please select subject",
  "continue reading": "Continue Reading",
  "no events": "No events today!",
};
